  @import url(./global.css);
  
  /* explore.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
.center-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;

}


.contact-h1{
    margin: 3rem 1rem;
    width: 100%;
    align-items: flex-start;
    font-size: 35px;
}

.contact-hours {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    margin: 0 auto;
    height: max-content;
}

.visit-hour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    gap: 2rem;
    height: 450px;
    background-color: lightgrey;
    box-shadow: 4px 4px 8px rgba(140, 138, 138, 0.9)
}

.visit-hour h2{
    width: 100%;
    max-width: 70%;
}

.time-hours{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 3rem;
}


.time, .hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    gap: 1rem;
}


input {
    padding: 0.3rem 0rem;
    width: 100%;
    max-width: 400px;

}

label,
.submit-button {
    margin-top: 0.7rem;
}

.contact-container {
    justify-content: left;
    text-align: left;
    display: row;
    flex-direction: row;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    row-gap: 3rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
   
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 0.4rem;
    justify-self: flex-start;
    margin: 0;
}

.textarea {
    border-radius: 4px;
    box-shadow: 5px 5px 10px grey;
    border: 0.5px solid grey;
    height: 400px;

}

.input {
    max-width: 300;
    border-radius: 4px;
    box-shadow: 5px 5px 10px grey;
    border: 0.5px solid grey;
    padding: 3px 2px;

}

.submit-button {
    background-color: black;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-family: 'inter', sans-serif;
    font-style: bold;
    font-size: 20px;

}

.img-location {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    justify-content: center;
    background-color: lightgrey;
    width: 100%;
    margin-bottom: 3rem;
    padding: 1em;


}
.img-location img{
    width: 100%;
    max-width: 100%;
}

.adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 50%;
}

.img-location img {
    width: 100%;
    max-width: 50%;
}

.school-trip {
    width: 100%;
    max-width: 2000px;
    margin: 3rem, 3rem;
}

@media(max-width:1000px){
    .contact-hours{
        flex-direction: column;
    }
    .contact-container{
        height: fit-content;
    }
}

@media(max-width:550px){
    .img-location{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    } 
    .visit-hour{
        max-width: 350px;
    }
    .img-location img{
        min-width: 100%;
    }

    .adress{
        max-width: 350px;
        align-items: center;
    }


}



@media(max-width:450px){
    .center-body{
        width: 95%;
    }
    
    
}