@import url(./global.css);
/* exhibition.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

.center-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin: 0;
    gap: 1rem;

}

.home-pic {
    width: 100%;
    max-width: 2000px;
}


.header-events {
    width: 35%;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.forward {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 3rem;
    margin: 4rem 4rem;
    align-items: center;
    border: 1px solid black;
    background-color: lightblue;
    width: 100%;
    max-width: 1500px;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 50%;
   

}

.reverse {
    display: flex;
    flex-direction: row;
    margin: 6rem 5rem;
    padding: 0;
    gap: 4.5rem;
    align-items: center;
    border: 1px solid black;
    background-color: lightgrey;
    width: 100%;
    max-width: 1500px;

}

.evo-detail {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    max-width: 50%;
    margin: 5rem;
    font-size: 28px;

}

.special-night {
    width: 100%;
    row-gap: 3rem;
}



.activities {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.museum-night {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid black;
    width: 100%;
    max-width: 413px;
    gap: 2px;
    height: 700px;
    box-shadow: 0.4rem o.4rem 0.4em rgba(0, 0, 0, 0);
    background-color: lightgray;


}

.three-events {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding-bottom: 2rem;
    align-items: center;
    gap: 1rem;

}




@media(max-width:1400px){
    .activities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}


@media(max-width:920px){
    .activities {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

    }

    .forward {
        display: flex;
        flex-direction: column;
        margin: 6rem 5rem;
        padding: 0;
        gap: 2rem;
        width: 100%;
        max-width: 520px;
    }
    .reverse {
        display: flex;
        flex-direction: column;
        margin: 6rem 5rem;
        padding: 0;
        gap: 2rem;
        width: 100%;
        max-width:520px;

    }
    .detail {
        
        width: 90%;
        max-width: 500px;
       
    
    }


}


@media(max-width:550px){

    .museum-night img {
        max-width: 100%;

    }

    .header-events {
        width: 100%;
        margin-bottom: 3rem;
    }

    .museum-night {
        margin-top: 1.5rem;
    }

   
}