
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
h1 {
    font-size: clamp(16px, 1vw+1rem, 24px);
    color: black;
    font-style: bold;
    margin: 4rem 9rem;
  
}

h2 {
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: clamp(14px, 1vw + 1rem, 20px);
    margin: 3rem 1rem;
    
}

h3 {
    font-size: clamp(14px, 1vw+1rem, 30px);
    font-family: 'inter', sans-serif;
    font-style: semi bold;
    margin: 0;
}

p {
    font-size: clamp(14px, 1vw+1rem, 30px);
    font-family: 'inter', sans-serif;
    font-style: regular;
    margin: 0;
}
header {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background: #23376B;

}

header div img {
    width: 100%;
    max-width: 80px;
}

nav {
    width: auto;
    height: 10%;
    background: #23376B;
}

.logo-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.logo {
    font-size: 30px;
    color: yellow;
    margin: 0 20px;
    line-height: 80px;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 10px;

}

nav ul li a .active,
a:hover {
    background: grey;

}

#check-btn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}



@media (max-width: 1104px) {
    .logo {
        margin: 0 50px;
    }


    #check-btn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 40vh;
        background: #23376B;
        position: fixed;
        top: 80px;
        left: -100%;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        text-align: center;
        line-height: 50px;
        margin: 20px;

    }

}

.home-pic {
    width: 100%;
    max-width: 2000px;
}


.center-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;

}

.heading {
    width: 82%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.explore-together {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 3rem;
}

.welcome-info {
    width: 90%;
    max-width: 70%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 0;


}

.glass-animal {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin-top: 2rem;
}

.coming-events {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
    align-items: center;
}



.event-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 8rem;
    justify-content: space-around;
}

.two-event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid black;
    background-color: lightgrey;
    width: 100%;
    max-width: 400px;
    gap: 5px;
    box-shadow: 0.4rem o.4rem 0.4em rgba(0, 0, 0, 0);

}

.two-event img {
    width: 100%;
    max-width: 600px;
}

.in-center {
    display: flex;
    flex-direction: column;
    margin: 1rem ;
    align-items: center;
    gap: 1rem;
}

.entrance {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border: 1px solid black;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: lightcyan;


}


.entry {
    width: 100%;
    max-width: 800px;
    height: 800px;

}

.entry-para {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    padding: 1rem;
    max-width: 600px;

}



.special-night {
    width: 100%;
    row-gap: 8rem;
    justify-content: space-around;
}

.activities {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.museum-night {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid black;
    width: 100%;
    max-width: 413px;
    gap: 2px;
    height: 700px;
    box-shadow: 0.4rem o.4rem 0.4em rgba(0, 0, 0, 0);
    background-color: lightgray;


}

.three-events {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding-bottom: 2rem;
    align-items: center;
    gap: 1rem;

}


.gallery-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 14rem;
    border: 1px grey;
    width: 80%;
    padding: 3rem 1.5rem;
    gap: 4rem;
    align-items: center;



}

.dekstop-footer {
    background: #23376B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    width: 100%;

}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.footer-links a {
    text-decoration: none;
    color: white;

}

.footer-adress {
    display: flex;
    flex-direction: column;
    color: white;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

@media(max-width:1400px) {

    .welcome-info {
        width: 90%;
        max-width: 60%;
        display: flex;
        flex-direction: column;

    }

    .explore-together {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .event-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .entrance {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;


    }


    .gallery-pics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        border: 1px grey;
        width: 80%;
        padding: 0.5rem;
        gap: 3rem;
    }


    .activities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

    }


}

@media(max-width:920px) {
    welcome-info {
        width: 90%;
        max-width: 50%;
    }

    .gallery-pics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        align-items: center;
        width: 100%;
        padding: 0.5rem;
        gap: 3rem;

    }
    .heading {
        width: 50%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .dekstop-footer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        width: 100%;

    }
    .logo-box {
        width: 30%;
    }
    
    .logo {
        font-size: 20px;
        margin: 0 5px;
        line-height:40px;
    }

    .entry-para {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        max-width: 400px;

    }

    .entry {
        width: 100%;
        max-width: 350px;
        height: 350px;
    }

    .activities {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

    }

}

@media(max-width:550px) {
    .logo {
        font-size: 16px;
        margin: 0 20px;
    }


}