/* exhibition.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'inter', sans-serif; 
}
h1 {
    
    font-style: bold;
    font-size: clamp(36px, 2vw + 10rem, 50px);
    margin: 5rem;
    border-bottom: 1px solid black;
    width: 300px;
   
}

h2 {
    
    font-style: semi bold;
    font-size: clamp(36px, 2vw +10rem, 50px);

}
p {
    font-style: regular;
    font-size: 30px;
    font-size: clamp(14px, 1vw + 1rem, 24px);
    margin: 0;
}


header {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23376B;
    
}

.dekstop-footer {
    background: #23376B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    width: 100%;

}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}
.footer-links a {
    text-decoration: none;
    color: white;
   
}

.footer-adress {
    display: flex;
    flex-direction: column;
    color:white ;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap:2rem;
    justify-content: center;
    align-items: center;
}

header div img{
    width: 100%;
    max-width: 80px;
}
body,
html {
    width: 100%;

}


nav {
    width: auto;
    height: 10%;
    background: #23376B;
}
.logo-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.logo {
    font-size: 30px;
    color: yellow;
    margin: 0 20px;
    line-height: 80px;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 10px;
  
}

nav ul li a .active,
a:hover {
    background: grey;

}

#check-btn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

@media(max-width:450px) {
    .logo {
        font-size: 16px;
        margin: 0 20px;
    }

}

@media (max-width: 1104px) {
    .logo {
        margin: 0 50px;
    }


    #check-btn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        background: #3f5ca8;
        position: fixed;
        top: 80px;
        left: -100%;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        text-align: center;
        line-height: 50px;
        margin: 20px;

    }

}
body{
    align-items: center;
   
}
.home-pic {
    width: 100%;
    max-width: 2000px;
}
 .forward{
    display: flex;
    flex-direction: row;
    margin: 6rem 5rem;
    padding: 0;
    gap: 3rem;
    align-items: center;
    border: 1px solid black;
    background-color: lightskyblue;
    width: 100%;
    max-width: 1500px;
 }
 .detail{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width: 100%;
    max-width: 50%;
    
 }
 .reverse{
    display: flex;
    flex-direction: row;
    margin: 6rem 5rem;
    padding: 0;
    gap: 4.5rem;
    align-items: center;
    border: 1px solid black;
    background-color: grey;
    margin-top: 5rem;
    width: 100%;
    max-width: 1500px;

 }
 .evo-detail{
    display: flex;
    flex-direction: column;
    gap:4rem;
    width: 100%;
    max-width: 50%;
    margin: 5rem;

 }
 .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:2rem ;
    padding: 1rem; 
 }
 .event-heading{
   margin-left: 5rem;
   margin-bottom: 3rem;
 }
 
.special-info{
    width: 100%;
    max-width: 900px;
    align-items: center; 
    margin-left: 5rem ;
    padding-left: 2rem;
    width: 100%;
    max-width: 800px;     
} 



.special-img{
    display: flex;
    flex-direction: row;
    gap: 7rem;
    margin: 5rem;
}

