/* index.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}


header {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #23376B;

}

header div img {
    width: 100%;
    max-width: 80px;
}

h1 {

    font-style: bold;
    font-size: clamp(36px, 2vw + 1rem, 40px);
    margin-top: 3rem;
    margin-left: 6rem;
    padding-left: 2rem;
}

h2 {

    font-style: semi bold;
    font-size: clamp(36px, 2vw +1rem, 30px);
    margin: 0;

}

h3 {
    font-style: medium;
    font-size: clamp(14px, 1vw + 1rem, 25px);
    margin: 0;
}

p {
    font-style: regular;
    font-size: clamp(11px, 1vw + 1rem, 20px);
    margin: 0;
}

body,
html {
    width: 100%;

}


nav {
    width: auto;
    height: 10%;
    background: #23376B;
}

.logo-box {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.logo {
    font-size: 30px;
    color: yellow;
    margin: 0 10px;
    line-height: 80px;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 10px;

}

nav ul li a .active,
a:hover {
    background: grey;

}

#check-btn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}



@media (max-width: 1104px) {
    .logo {
        margin: 0 50px;
    }


    #check-btn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        background: #3f5ca8;
        position: fixed;
        top: 80px;
        left: -100%;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        text-align: center;
        line-height: 50px;
        margin: 20px;

    }

}

.center-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;

}

.home-pic {
    width: 100%;
    max-width: 2000px;
}

.heading {
    width: 82%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.explore-together {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.welcome-info {
    width: 90%;
    max-width: 70%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 0;


}

.glass-animal {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin-top: 2rem;
}

.coming-events {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
    align-items: center;
}

.events-info {
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 30px;
}

.event-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 8rem;
    justify-content: space-around;
}

.two-event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid blue;
    background-color:antiquewhite;
    width: 100%;
    max-width: 400px;
    gap: 5px;
    height: 640px;
    box-shadow: 0.4rem o.4rem 0.4em rgba(0, 0, 0, 0);

}

.two-event img {
    width: 100%;
    max-width: 600px;
}

.in-center {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem;
    align-items: center;
    gap: 1rem;
}

.special-night {
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 8rem;
    justify-content: space-around;
}

.activities {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}


.museum-night {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid blue;
    width: 100%;
    max-width: 413px;
    gap: 2px;
    height: 800px;
    box-shadow: 0.4rem o.4rem 0.4em rgba(0, 0, 0, 0);
    background-color: antiquewhite;


}

.three-events {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    padding-bottom: 2rem;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
   
}



.entrance {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border: 1px solid black;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: lightgray;


}


.entry {
    width: 100%;
    max-width: 800px;
    height: 800px;

}

.entry-para {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    padding: 1rem;
    max-width: 600px;

}

.gallery-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    border: 1px grey;
    width: 80%;
    padding: 0.5rem;
    gap: 3rem;



}

.dekstop-footer {
    background: #23376B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    width: 100%;

}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.footer-links a {
    text-decoration: none;
    color: white;

}

.footer-adress {
    display: flex;
    flex-direction: column;
    color: white;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

@media(max-width:1104px) {

    .welcome-info {
        width: 90%;
        max-width: 60%;
        display: flex;
        flex-direction: column;

    }

    .explore-together {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .event-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .entrance {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;


    }

    .gallery-pics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        border: 1px grey;
        width: 80%;
        padding: 0.5rem;
        gap: 3rem;



    }

}

@media(max-width:920px) {
    .gallery-pics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        border: 1px grey;
        width: 100%;
        padding: 0.5rem;
        gap: 3rem;

    }

    .dekstop-footer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        width: 100%;

    }

    .entry-para {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        max-width: 400px;

    }

    .entry {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }

}

@media(max-width:450px) {
    .logo {
        font-size: 16px;
        margin: 0 20px;
    }

}